<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <StripSymbols>true</StripSymbols>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>Copyright © MUXUE1230; Modifications Copyright © 2026 PCL N contributors</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PCL.Core.Portable\PCL.Core.Portable.csproj" />
    </ItemGroup>
</Project>
