# BetterPCL2

./: .editorconfig  .gitignore  CHANGELOG.md  GPG-PUBLIC-KEY.asc  LICENSE  PCL.Portable.slnx  Plain Craft Launcher 2.slnx  README-EN.md  README-ZH_TW.md  README.md  cliff.toml
PCL.Application/: PCL.Application.csproj
PCL.Application.AotSmoke/: PCL.Application.AotSmoke.csproj  Program.cs
PCL.Application/Accounts/: LaunchProfile.cs  LaunchProfileJsonContext.cs  LaunchProfileKind.cs  LaunchProfileLoadResult.cs  LaunchProfileSet.cs  LaunchProfileStore.cs
PCL.Application/Logging/: LauncherLogSource.cs
PCL.Application/Minecraft/Assets/: MinecraftAssetIndexNameRequest.cs  MinecraftAssetIndexRequest.cs  MinecraftAssetIndexResolution.cs  MinecraftAssetIndexResolver.cs  MinecraftAssetListRequest.cs  MinecraftAssetListResolver.cs  MinecraftAssetToken.cs
PCL.Application/Minecraft/Downloads/: MinecraftAssetDownloadFile.cs  MinecraftAssetDownloadPlan.cs  MinecraftAssetDownloadPlanRequest.cs  MinecraftAssetDownloadPlanner.cs  MinecraftAssetFileState.cs  MinecraftAssetIndexDownloadPlan.cs  MinecraftAssetIndexDownloadPlanRequest.cs  MinecraftClientDownloadFailureReason.cs  MinecraftClientDownloadPlanner.cs  MinecraftClientJarDownloadFile.cs  MinecraftClientJarDownloadPlan.cs  MinecraftClientJarDownloadPlanRequest.cs  MinecraftDownloadSourcePlanner.cs
PCL.Application/Minecraft/Java/: JavaPreferenceParser.cs  JavaRuntimeArchitecture.cs  JavaRuntimeDownloadFile.cs  JavaRuntimeDownloadPlan.cs  JavaRuntimeDownloadPlanService.cs  JavaRuntimeOperatingSystem.cs  JavaRuntimePackageDescriptor.cs  JavaRuntimePackagePlanner.cs  JavaRuntimePlatform.cs
PCL.Application/Minecraft/Launch/: JavaAcquisitionBlockReason.cs  JavaRequirementFailureReason.cs  JavaRequirementResolution.cs  JavaRuntimeAcquisitionDecision.cs  JavaRuntimeAcquisitionPlanner.cs  JavaRuntimeRequirementResolver.cs  JavaSelectionFailureReason.cs  JavaSelectionResult.cs  JavaSelectionService.cs  JavaVersionRange.cs  VersionTextComparer.cs
PCL.Application/Settings/: DownloadSourcePreference.cs  LauncherSettings.cs  LauncherSettingsJsonContext.cs  LauncherSettingsLoadResult.cs  LauncherSettingsPolicy.cs  LauncherSettingsStore.cs
PCL.Core.Portable/: NOTICE  PCL.Core.Portable.csproj
PCL.Core.Portable.AotSmoke/: PCL.Core.Portable.AotSmoke.csproj  Program.cs
PCL.Core.Portable.Test/: CommandLineTests.cs  CommunityLoginCatalogTests.cs  DiffTest.cs  DownloadTests.cs  FileSystemServiceTests.cs  HashProviderTests.cs  LobbyCodeGenerateTest.cs  PCL.Core.Portable.Test.csproj  PlatformFeaturePolicyTests.cs  PortableBoundaryTests.cs  PortableInfrastructureTests.cs  SemVerTests.cs  ThreadingTests.cs  VarIntHelperTests.cs
PCL.Core.Portable.Test/Encryption/: AesGcmTest.cs  ChaCha20.cs  ChaCha20Poly1305.cs
PCL.Core.Portable.Test/Minecraft/: McPing.cs  SaveManagerTest.cs
PCL.Core.Portable.Test/Minecraft/IdentityModel/: JsonWebTokenTests.cs  OAuthClientTests.cs  OpenIdClientTests.cs  PkceClientTest.cs  YggdrasilClientTests.cs
PCL.Core.Portable/App/: ConfigEnums.cs
PCL.Core.Portable/App/Cli/: ArgumentValueKind.cs  BoolArgument.cs  CommandArgument.cs  CommandLine.cs  DecimalArgument.cs  SubcommandDefinition.cs  TextArgument.cs
PCL.Core.Portable/App/Login/: CommunityLoginCatalog.cs
PCL.Core.Portable/IO/: FileSystemService.cs
PCL.Core.Portable/IO/Download/: DownloadAttemptError.cs  DownloadProgress.cs  DownloadRequest.cs  DownloadService.cs  DownloadStage.cs  DownloadTransferResult.cs  FileDlWriter.cs  HttpDlConnection.cs  IDlConnection.cs  IDlResourceMapping.cs  IDlWriter.cs  NDlConnectionInfo.cs  NDlFactory.cs  NDlSourceReport.cs
PCL.Core.Portable/IO/Net/: PortableHttp.cs
PCL.Core.Portable/Link/McPing/: IMcPingService.cs  LegacyMcPingService.cs  McPingService.cs  McPingServiceFactory.cs
PCL.Core.Portable/Link/Scaffolding/: LobbyCodeGenerator.cs
PCL.Core.Portable/Logging/: PortableLog.cs
PCL.Core.Portable/Minecraft/IdentityModel/: IdentityModelException.cs
PCL.Core.Portable/Minecraft/Saves/: DataVersionBoundaries.cs  NBTEnums.cs  SaveInfo.cs  SaveManager.cs
PCL.Core.Portable/Platform/: PlatformFeaturePolicy.cs  RuntimePlatform.cs
PCL.Core.Portable/Serialization/: AotJson.cs  PortableJson.cs
PCL.Core.Portable/Utils/: ArgumentsBuilder.cs  AtomicVariable.cs  ConcurrentSet.cs  ParameterizedProperty.cs  Result.cs  SemVer.cs  SimilaritySearch.cs  StringStream.cs  VarIntHelper.cs  VersionRange.cs
PCL.Core.Portable/Utils/Codecs/: EncodingUtils.cs  Encodings.cs
PCL.Core.Portable/Utils/Diff/: BsDiff.cs  IBinaryDiff.cs  ItemDiff.cs  ItemDiffResult.cs
PCL.Desktop/: App.axaml  App.axaml.cs  PCL.Desktop.csproj  Program.cs  SingleInstanceCoordinator.cs
PCL.Desktop.Test/: AvaloniaHeadlessTests.cs  DesktopArchitectureTests.cs  PCL.Desktop.Test.csproj
PCL.Desktop/Themes/: PclTheme.axaml
PCL.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
PCL.Desktop/WpfOriginal/: FormMain.xaml  FormMain.xaml.cs
PCL.Domain/: PCL.Domain.csproj
PCL.Online.Windows/: PCL.Online.Windows.csproj  WindowsOnlineAccountService.cs
PCL.Platform/: PCL.Platform.csproj
PCL.Platform.Abstractions/: PCL.Platform.Abstractions.csproj
PCL.Platform.Abstractions/Java/: IJavaLocator.cs  IJavaRuntimeMetadataProvider.cs
PCL.Platform.Abstractions/Network/: INetworkEnvironment.cs
PCL.Platform.Abstractions/Paths/: IPlatformPathProvider.cs
PCL.Platform.Abstractions/Processes/: IProcessService.cs
PCL.Platform.Abstractions/Registry/: IRegistryService.cs
PCL.Platform.Abstractions/System/: ISystemInfoProvider.cs
PCL.Platform.Test/: DefaultPlatformServiceTests.cs  FileSystemJavaLocatorTests.cs  PCL.Platform.Test.csproj
PCL.Platform/Java/: FileSystemJavaLocator.cs
PCL.Platform/Paths/: DefaultPlatformPathProvider.cs
PCL.Platform/Processes/: DefaultProcessService.cs
PCL.Platform/System/: DefaultSystemInfoProvider.cs
PCL.Plugin/: PCL.Plugin.csproj  PluginContracts.cs
PCL.UI.Abstractions/: Clipboard.cs  Dialogs.cs  Feedback.cs  IUiScheduler.cs  Icons.cs  PCL.UI.Abstractions.csproj  Themes.cs
(+485 files in other folders)
