<Solution>
  <Configurations>
    <BuildType Name="CI" />
    <BuildType Name="Beta" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="PCL.Core\PCL.Core.csproj" />
  <Project Path="PCL.Core.Portable\PCL.Core.Portable.csproj" />
  <Project Path="PCL.Core.Portable.AotSmoke\PCL.Core.Portable.AotSmoke.csproj" />
  <Project Path="PCL.Core.Portable.Test\PCL.Core.Portable.Test.csproj" />
  <Project Path="PCL.Core.SourceGenerators\PCL.Core.SourceGenerators.csproj" />
  <Project Path="PCL.Core.Test\PCL.Core.Test.csproj">
    <Build Solution="*|AnyCPU" Project="false" />
    <Build Solution="*|ARM64" Project="false" />
    <Build Solution="Beta|x64" Project="false" />
    <Build Solution="CI|x64" Project="false" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="PCL.Domain\PCL.Domain.csproj" />
  <Project Path="PCL.Platform.Abstractions\PCL.Platform.Abstractions.csproj" />
  <Project Path="PCL.Platform\PCL.Platform.csproj" />
  <Project Path="PCL.Platform.Test\PCL.Platform.Test.csproj" />
  <Project Path="PCL.Application\PCL.Application.csproj" />
  <Project Path="PCL.Application.AotSmoke\PCL.Application.AotSmoke.csproj" />
  <Project Path="PCL.Application.Test\PCL.Application.Test.csproj" />
  <Project Path="PCL.Plugin\PCL.Plugin.csproj" />
  <Project Path="PCL.UI.Abstractions\PCL.UI.Abstractions.csproj" />
  <Project Path="PCL.Desktop\PCL.Desktop.csproj" />
  <Project Path="PCL.Desktop.Test\PCL.Desktop.Test.csproj" />
  <Project Path="PCL.Online\PCL.Online.csproj" />
  <Project Path="PCL.Online.AotSmoke\PCL.Online.AotSmoke.csproj" />
  <Project Path="PCL.Online.Test\PCL.Online.Test.csproj" />
  <Project Path="PCL.Online.Windows\PCL.Online.Windows.csproj" />
  <Project Path="Plain Craft Launcher 2\Plain Craft Launcher 2.csproj" />
</Solution>
