<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>PCL.Online.Windows</AssemblyName>
    <RootNamespace>PCL.Online.Windows</RootNamespace>
    <Description>PCL N Windows online integrations</Description>
    <Company>PCL N</Company>
    <Product>PCL.Online.Windows</Product>
    <Copyright>Copyright © MUXUE1230; Modifications Copyright © 2026 PCL N contributors</Copyright>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCL.Core.Portable\PCL.Core.Portable.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PCL.Online\PCL.Online.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.85.0" />
  </ItemGroup>
</Project>
