<Grid
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
      x:Class="PCL.Desktop.Controls.Legacy.MyCheckBox"
    
    MinWidth="20" x:Name="PanBack"   MinHeight="20"
    Background="{StaticResource ColorBrushSemiTransparent}" Focusable="True">
    <TextBlock IsHitTestVisible="False" FontSize="13"  x:Name="LabText" Padding="0"
               Margin="26,0,0,0" Foreground="{DynamicResource ColorBrush1}" HorizontalAlignment="Left"
               VerticalAlignment="Center" />
    <Border IsHitTestVisible="False" x:Name="ShapeBorder" BorderThickness="1.1" HorizontalAlignment="Left"
            VerticalAlignment="Center" Width="18" Height="18" BorderBrush="{DynamicResource ColorBrush1}"
            CornerRadius="2" Margin="1,0,0,0" Background="{DynamicResource ColorBrushHalfWhite}" />
    <Path IsHitTestVisible="False" x:Name="ShapeCheck" HorizontalAlignment="Left" VerticalAlignment="Center"
          Fill="{DynamicResource ColorBrush1}" Width="12" Height="12" Margin="4,0,0,0"
          RenderTransformOrigin="0.5,0.5"
          Data="M0,6L1.5,4.5 4.5,7.5 10.5,1.5 12,3 4.5,10.5 0,6z">
        <Path.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0" />
        </Path.RenderTransform>
    </Path>
    <Border IsHitTestVisible="False" x:Name="ShapeIndeterminate" BorderThickness="0" HorizontalAlignment="Left"
            VerticalAlignment="Center" Width="10" Height="10" Margin="5,0,0,0" CornerRadius="2"
            Background="{DynamicResource ColorBrush1}"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0" />
        </Border.RenderTransform>
    </Border>
</Grid>
