<Grid x:Class="PCL.Desktop.Controls.Legacy.MyListItem"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="PanBack"
      RenderTransformOrigin="0.5,0.5" Background="{StaticResource ColorBrushSemiTransparent}" Height="42">
    <Grid.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </Grid.RenderTransform>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="0" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <!--<Border x:Name="RectBack" CornerRadius="3" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Opacity="0" Grid.ColumnSpan="4" Background="{DynamicResource ColorBrush7}" BorderBrush="{DynamicResource ColorBrush6}" BorderThickness="1" />-->
    <!--<StackPanel VerticalAlignment="Center">-->
    <TextBlock Grid.Row="1" HorizontalAlignment="Left"
               x:Name="LabTitle" IsHitTestVisible="False" Grid.Column="3" Grid.ColumnSpan="2"
               Text="" TextTrimming="CharacterEllipsis"
               FontSize="14"
               Foreground="{DynamicResource ColorBrush1}" Margin="4,0,0,0" />
    <TextBlock Grid.Row="2" HorizontalAlignment="Left"
               x:Name="LabInfo" IsHitTestVisible="False" Grid.Column="3" Grid.ColumnSpan="2"
               Text="" TextTrimming="CharacterEllipsis"
               FontSize="12"
               Foreground="{StaticResource ColorBrushGray2}" Margin="4,1,0,0"
               IsVisible="False" />
    <!--<StackPanel Orientation="Horizontal" x:Name="PanInfo" Grid.Row="2" Grid.Column="3" IsVisible="False" IsHitTestVisible="False">
        <StackPanel x:Name="PanTags" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,-3,0">
            <Border Background="{DynamicResource ColorBrush6}" Padding="3,1" CornerRadius="3" Margin="0,0,4,0">
                <TextBlock Text="{DynamicResource Download.Comp.Category.Technology}" Foreground="{DynamicResource ColorBrush2}" FontSize="11" />
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" x:Name="LabInfo" IsHitTestVisible="False" Grid.Column="2" TextTrimming="CharacterEllipsis" IsVisible="False" FontSize="12" Foreground="{StaticResource ColorBrushGray2}" Margin="4,0,0,0" />
    </StackPanel>-->
    <!--</StackPanel>-->
</Grid>

