<Grid x:Class="PCL.Desktop.Controls.Legacy.MyMsgSelect"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:legacy="using:PCL.Desktop.Controls.Legacy"
      RenderTransformOrigin="0,0.5"
      MinWidth="400"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="25">
    <Grid.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="-4" />
            <TranslateTransform X="0" Y="40" />
        </TransformGroup>
    </Grid.RenderTransform>
    <Border x:Name="PanBorder"
            CornerRadius="8"
            Background="{DynamicResource ColorBrushBackground}"
            BoxShadow="0 12 28 0 #663c3c3c">
        <Grid x:Name="PanMain"
              VerticalAlignment="Top"
              Margin="22,22,22,23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="13" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="LabTitle"
                       FontSize="23"
                       TextTrimming="None"
                       Foreground="{DynamicResource ColorBrush2}"
                       HorizontalAlignment="Left"
                       Margin="7,-1,70,9"
                       Text="选择"
                       VerticalAlignment="Top" />
            <Rectangle x:Name="ShapeLine"
                       Grid.Row="1"
                       Height="2"
                       Fill="{DynamicResource ColorBrush2}" />
            <legacy:MyScrollViewer Grid.Row="3"
                                   VerticalAlignment="Top"
                                   x:Name="PanCaption"
                                   Margin="0,0,0,17"
                                   Padding="7,0,15,0"
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="PanSelection" Orientation="Vertical" />
            </legacy:MyScrollViewer>
            <StackPanel Grid.Row="4"
                        x:Name="PanBtn"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="150,0,8,0"
                        Orientation="Horizontal">
                <legacy:MyButton ColorType="Normal"
                                 Text="继续"
                                 x:Name="Btn1"
                                 Margin="12,0,0,0"
                                 Padding="5,0"
                                 Click="Btn1Click" />
                <legacy:MyButton ColorType="Normal"
                                 Text="取消"
                                 x:Name="Btn2"
                                 Margin="12,0,0,0"
                                 Padding="5,0"
                                 Click="Btn2Click" />
            </StackPanel>
        </Grid>
    </Border>
</Grid>
