<!--
  Copyright (c) MUXUE1230. All rights reserved.
  Modifications Copyright (c) 2026 PCL N contributors.
  Licensed under the Apache License, Version 2.0.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.UI.Abstractions</AssemblyName>
    <RootNamespace>PCL.UI.Abstractions</RootNamespace>
    <Description>PCL N UI-independent presentation service contracts</Description>
    <Company>PCL N</Company>
    <Product>PCL.UI.Abstractions</Product>
    <Copyright>Copyright (c) MUXUE1230; Modifications Copyright (c) 2026 PCL N contributors</Copyright>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
