<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.Plugin</AssemblyName>
    <RootNamespace>PCL.Plugin</RootNamespace>
    <Description>PCL N cross-platform plugin contracts</Description>
    <Company>PCL N</Company>
    <Product>PCL.Plugin</Product>
    <Copyright>Copyright © MUXUE1230; Modifications Copyright © 2026 PCL N contributors</Copyright>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project>
