<Grid x:Class="PCL.Desktop.Views.Launch.PageLoginProfile"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:launch="using:PCL.Desktop.Views.Launch"
      xmlns:legacy="using:PCL.Desktop.Controls.Legacy"
      x:DataType="launch:PageLoginProfile"
      Tag="False">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <legacy:MyHint x:Name="HintSelect"
                   Margin="0,10,0,0"
                   Theme="Blue"
                   Text="请选择一个账户档案。"
                   Grid.Row="0"
                   CanClose="True" />
    <legacy:MyHint x:Name="HintCreate"
                   Margin="0,10,0,0"
                   Theme="Blue"
                   Text="还没有账户档案，请先创建并选中一个档案。"
                   Grid.Row="0"
                   IsVisible="False" />

    <legacy:MyScrollViewer Grid.Row="2"
                           MaxHeight="300"
                           Margin="10,0,10,0">
        <ItemsControl ItemsSource="{CompiledBinding ProfileCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="launch:LoginProfileInfo">
                    <legacy:MyListItem Margin="8,2,10,2"
                                       Title="{CompiledBinding Username}"
                                       Info="{CompiledBinding Info}"
                                       Type="Clickable"
                                       Logo="{CompiledBinding Logo}"
                                       SvgIcon="{CompiledBinding SvgIcon}"
                                       Click="SelectProfile" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </legacy:MyScrollViewer>

    <legacy:MyCard Grid.Row="4"
                   HorizontalAlignment="Center"
                   x:Name="PanButtons"
                   Opacity="1"
                   CornerRadius="5"
                   Margin="0,0,4,0">
        <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
            <legacy:MyIconButton Height="24"
                                 Margin="0,0.5,9,0"
                                 x:Name="BtnNew"
                                 ToolTip="创建账户档案"
                                 LogoScale="1.08"
                                 SvgIcon="lucide/user-plus" />
            <legacy:MyIconButton Height="24"
                                 Margin="0,0,9,0"
                                 x:Name="BtnPort"
                                 ToolTip="导入或导出账户档案"
                                 LogoScale="1.1"
                                 SvgIcon="lucide/share-2" />
        </StackPanel>
    </legacy:MyCard>
</Grid>
