<Grid x:Class="PCL.Desktop.Views.Launch.PageLoginAuth"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:legacy="using:PCL.Desktop.Controls.Legacy"
      Tag="False"
      Margin="0,0,0,-2">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="TextServerName"
               Text="认证服务器"
               Grid.Row="0"
               Grid.Column="1"
               Margin="-40,0,0,0"
               HorizontalAlignment="Center"
               IsVisible="False" />
    <legacy:MyIconButton ToolTip="切换档案"
                         Grid.Row="4"
                         Height="14"
                         Opacity="0"
                         x:Name="BtnEdit"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         SvgIcon="lucide/pencil"
                         Margin="8,0,0,0"
                         VerticalAlignment="Center" />
    <legacy:MyIconButton ToolTip="退出登录"
                         Grid.Row="4"
                         Height="14"
                         Opacity="0"
                         x:Name="BtnExit"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         SvgIcon="lucide/log-out"
                         Margin="0,0,8,0"
                         VerticalAlignment="Center" />
    <legacy:MyComboBox Grid.Row="2"
                       Grid.Column="1"
                       Height="28"
                       x:Name="TextServer"
                       IsEditable="True"
                       IsTextSearchEnabled="False" />
    <TextBlock Text="服务器" Grid.Row="2" VerticalAlignment="Center" />
    <legacy:MyTextBox Grid.Row="4"
                      Grid.Column="1"
                      Height="28"
                      x:Name="TextName" />
    <TextBlock Text="邮箱" Grid.Row="4" VerticalAlignment="Center" />
    <legacy:MyTextBox Grid.Row="6"
                      Grid.Column="1"
                      x:Name="TextPass"
                      PasswordChar="*" />
    <TextBlock Text="密码" Grid.Row="6" VerticalAlignment="Center" />
    <legacy:MyTextButton Margin="0,12,2,0"
                         x:Name="BtnLink"
                         Text="注册"
                         Grid.Row="7"
                         HorizontalAlignment="Right"
                         Grid.Column="1"
                         Padding="20,0,0,0"
                         HorizontalContentAlignment="Right"
                         FontSize="13"
                         VerticalContentAlignment="Center"
                         IsVisible="False"
                         Click="BtnLinkClick" />
    <legacy:MyButton x:Name="BtnBack"
                     Grid.Row="9"
                     Grid.Column="1"
                     Width="50"
                     Margin="-100,0,0,0"
                     ColorType="Normal"
                     Text="返回"
                     HorizontalAlignment="Center"
                     Click="BtnBackClick" />
    <legacy:MyButton x:Name="BtnLogin"
                     Grid.Row="9"
                     Grid.Column="1"
                     Width="50"
                     Margin="20,0,0,0"
                     ColorType="Highlight"
                     Text="登录"
                     HorizontalAlignment="Center"
                     Click="BtnLoginClick" />
</Grid>
